<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Vi Doan</title>
</head>
<body>
    <nav>
        <ul class="navHeader">
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">About Me</a></li>
            <li><a href="#section3">Personal Projects</a></li>
            <li><a href="#section4">Contact Me</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="section1" class="section">
            <h1 class="css-typing">
                <p>
                    Welcome to My Page!
                  </p>
                  <p>
                    I am Vi,
                  </p>
                  <p>
                    A Full-Stack Developer!!!
                  </p>
              </h1>
        </section>
        <section id="section2" class="section">
            <h2>About Me</h2>
            <p>I am a dedicated and curious student who has a strong love for programing 
                and an eagerness to find optimal solutions for real life problems. 
            </p>
            <p>
                I am also an environmentalist, an optimistic and an animal lover!
            </p>
        </section>
        <section id="section3" class="section">
            <h2>Personal Projects</h2>
            <div class="cards">
                <div class="project">
                    <img src="/images/facescan.jpeg" alt="">
                    <div class="cardDescription">
                        <h3>FaceDetect Web</h3>
                        <div>
                            <div id="github">
                                <a href="https://github.com/vitdoan/FaceDetect.git">
                                    github.com/vitdoan/FaceDetect.git
                                </a>
                            </div>
                            <p>A Full-Stack web application using Claifai API 
                                to get AI Face Detection Model implemented.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div id="carlisleBackground">
                        <img src="/images/c.png" alt="">
                    </div>
                    <div class="cardDescription">
                        <h3>The Carlisle Indian School Story</h3>
                        <div>
                            <div id="github">
                                <a href="http://84925772.nhd.weebly.com/">
                                    http://84925772.nhd.weebly.com/
                                </a>
                            </div>
                            <p class="info">A website analyzing Carlisle Indian School's history
                                and how it was used to practice cultural genocide. 
                                Datas, Articles, and Interviews are embodied in the site.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div id="catBackground">
                        <img src="/images/cat.png" alt="">
                    </div>
                    <div class="cardDescription">
                        <h3>Find RoboCat</h3>
                        <div>
                            <div id="github">
                                <a href="https://github.com/vitdoan/findRobo.git">
                                    github.com/vitdoan/findRobo.git
                                </a>
                            </div>
                            <p>A Front-End website developed by React JS 
                                to look up users without re-rendering the 
                                website multiple times.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <img src="/images/fish.png" alt="">
                    <div class="cardDescription">
                        <h3>Hey, That's My Fish!</h3>
                        <div>
                            <div id="github">
                                <a href="https://github.com/vitdoan/findRobo.git">
                                    github.com/vitdoan/findRobo.git
                                </a>
                            </div>
                            <p>Developed with C language, using pointer and malloc to create an interactive game played between a human user and an AI.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4" class="section">
            <h2>Contact Me</h2>
            <div class="social">
                <div class="contact">
                    <img src="/images/email.png" alt="">
                    <p>vtdoan@umass.edu</p>
                </div>
                <div class="contact">
                    <img src="/images/github.png" alt="">
                    <p>https://github.com/vitdoan</p>
                </div>
                <div class="contact">
                    <img src="/images/linkedin.png" alt="">
                    <p>linkedin.com/in/vitdoan</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>